# Fit-Spot

./: FitnessCenter.sln  README.md
FitnessCenter/: FitnessCenter.csproj  Program.cs  appsettings.json
FitnessCenter/Controllers/: AboutuspagesController.cs  ContactsController.cs  HomeController.cs  HomepagesController.cs  LoginpicsController.cs  MembersController.cs  SharedlayoutsController.cs  Signin_RegesterController.cs  StaffsController.cs  TestimonialsController.cs  WorkoutsController.cs
FitnessCenter/Models/: Aboutuspage.cs  AdminDashDataClass.cs  AppDbContext.cs  Contact.cs  Cridtcard.cs  Homepage.cs  Loginpic.cs  Member.cs  MemberInfoUpdate.cs  MemberWorkoutClass.cs  MembersTestimonealsClass.cs  ModelContext.cs  Payment.cs  Role.cs  Sharedlayout.cs  Staff.cs  Testimonial.cs  TrainerIndexInfoClass.cs  TrainerWorkout.cs  Workout.cs
FitnessCenter/Properties/: launchSettings.json
FitnessCenter/Views/Aboutuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Home/: AboutUs.cshtml  Courses.cshtml  Index.cshtml  MemberProfile.cshtml  Pricing.cshtml  SingleCourse.cshtml  TrainersView.cshtml  WelcomeMember.cshtml
FitnessCenter/Views/Homepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Loginpics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Shared/: _AdminLayout.cshtml  _PrimaryLayout.cshtml  _TrainerLayout.cshtml
FitnessCenter/Views/Sharedlayouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Signin_Regester/: Regester.cshtml  Signin.cshtml  StaffSignin.cshtml
FitnessCenter/Views/Staffs/: AboutUsMails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageTrainers.cshtml  Report.cshtml  Search.cshtml  TrainerIndex.cshtml  TrainerShowMembers.cshtml  UpdateAdmin.cshtml  UpdateTrainer.cshtml
FitnessCenter/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter/Views/Workouts/: Edit.cshtml  (+4 more)
(+3 files in other folders)
